*************************** 1. row ***************************
klasa: I A
*************************** 2. row ***************************
klasa: I B
*************************** 3. row ***************************
klasa: I C
*************************** 4. row ***************************
klasa: I D
*************************** 5. row ***************************
klasa: I E
*************************** 6. row ***************************
klasa: I F
*************************** 7. row ***************************
klasa: II A
*************************** 8. row ***************************
klasa: II B
*************************** 9. row ***************************
klasa: II C
*************************** 10. row ***************************
klasa: II D
*************************** 11. row ***************************
klasa: II E
*************************** 12. row ***************************
klasa: II F
*************************** 13. row ***************************
klasa: III
*************************** 14. row ***************************
klasa: IV A
*************************** 15. row ***************************
klasa: IV B
*************************** 16. row ***************************
klasa: IV C
*************************** 17. row ***************************
klasa: IV D
*************************** 18. row ***************************
klasa: IV E
