<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tematy" Database="">
  <Project Name="debugger_podstawy" Path="debugger_zmienne/debugger_zmienne.project" Active="No"/>
  <Project Name="debugger_zadanie" Path="debugger_szyfr/debugger_szyfr.project" Active="No"/>
  <Project Name="l_cache" Path="L_cache/L_cache.project" Active="No"/>
  <Project Name="zasieg_zmiennych" Path="zasieg_zmiennych/zasieg_zmiennych.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="debugger-zmienne" ConfigName="Debug"/>
      <Project Name="debugger_podstawy" ConfigName="Debug"/>
      <Project Name="debugger_zadanie" ConfigName="Debug"/>
      <Project Name="l_cache" ConfigName="Debug"/>
      <Project Name="zasieg_zmiennych" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="debugger-zmienne" ConfigName="Release"/>
      <Project Name="debugger_podstawy" ConfigName="Release"/>
      <Project Name="debugger_zadanie" ConfigName="Release"/>
      <Project Name="l_cache" ConfigName="Release"/>
      <Project Name="zasieg_zmiennych" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
