Id_produktu	Nazwa	Cena	Jednostka	Id_kategoria
p1	Especial_Big	24,99	m2	k1
p2	Toledo_Natural	23,99	m2	k1
p3	Toledo_Red	23,99	m2	k1
p4	Toledo_Grey	23,99	m2	k1
p5	Toledo_Green	23,99	m2	k1
p6	Toledo_Black	29,99	m2	k1
p7	Especial	19,99	m2	k1
p8	Mini_2_mm	29,99	m2	k2
p9	Normal_2_mm	55,01	m2	k2
p10	Normal_3_mm	51,99	m2	k2
p11	Normal_4_mm	60,50	m2	k2
p12	Special_4_mm	94,99	m2	k2
p13	Normal_6_mm	119,99	m2	k2
p14	Big_8_mm	138,00	m2	k2
p15	frakcja_0,2-0,5_mm	9,99	kg	k3
p16	frakcja_0,5-1,0_mm	10,49	kg	k3
p17	frakcja_1,0-1,8_mm	12,00	kg	k3
p18	frakcja_2,0-2,8_mm	12,50	kg	k3
p19	frakcja_2,8-4,0_mm	12,80	kg	k3
p20	1_l_kontaktowy	29,99	szt.	k4
p21	3_l_kontaktowy	59,99	szt.	k4
p22	5_l_kontaktowy	84,99	szt.	k4
p23	1_l_wodny	37,99	szt.	k4
p24	plyty_dzwiekowe	32,99	szt.	k5
p25	Aglomerado_10_mm	34,99	m2	k5
p26	Aglomerado_20_mm	39,99	m2	k5
p27	Aglomerado_30_mm	49,99	m2	k5
p28	Aglomerado_50_mm	59,99	m2	k5
p29	Aglomerado_80_mm	149,99	m2	k5
p30	940x23x5	2,19	szt.	k6
p31	940x23x7	2,89	szt.	k6
p32	940x23x10	3,29	szt.	k6
p33	940x16x5	2,19	szt.	k6
p34	940x16x7	2,89	szt.	k6
p35	940x16x10	3,29	szt.	k6
p36	Kora_surowa_kl._I	99,99	kg	k7
p37	Kora_surowa_kl._II	79,99	kg	k7
p38	LN_1	3,90	szt.	k8
p39	LN_2	4,60	szt.	k8
p40	LK_3	3,60	szt.	k8
p41	LP_4	2,30	szt.	k8
p42	LB_1	2,50	szt.	k8
p43	LB_2	1,80	szt.	k8
p44	male	25,99	szt.	k9
p45	srednie	32,00	szt.	k9
p46	duze	48,00	szt.	k9
p47	40x50	21,00	szt.	k10
p48	40x60	25,00	szt.	k10
p49	50x80	34,99	szt.	k10
p50	60x80	51,00	szt.	k10
p51	100x150	89,00	szt.	k10
p52	120x150	159,00	szt.	k10
p53	150x180	199,00	szt.	k10
p54	kpl_3_mm	3,50	szt.	k11
p55	kpl_5_mm	4,80	szt.	k11
p56	kpl_6_mm	6,20	szt.	k11
p57	kpl_8_mm	7,50	szt.	k11
p58	kpl_12_mm	10,20	szt.	k11
p59	1000x700x1	4,99	szt.	k12
p60	1000x700x2	5,99	szt.	k12
p61	1000x700x3	9,99	szt.	k12
p62	1000x700x4	14,99	szt.	k12
p63	1000x700x5	15,99	szt.	k12
p64	1000x700x7	22,99	szt.	k12
p65	1000x700x10	32,99	szt.	k12
p66	30m_x_1m_x_1mm	149,99	szt.	k13
p67	30m_x_1,2m_x_1mm	189,99	szt.	k13
p68	30m_x_1m_x_1,5mm	199,99	szt.	k13
p69	30m_x_1m_x_2mm	299,99	szt.	k13
p70	30m_x_1m_x_3mm	499,99	szt.	k13
p71	25m_x_1m_x_4mm	549,99	szt.	k13
p72	Natural	49,99	m2	k14
p73	Rapsodia	64,99	m2	k14
p74	DawnTown	64,99	m2	k14
p75	Shell	81,99	m2	k14
p76	Symphony	83,99	m2	k14
p77	Harmony	90,99	m2	k14
p78	kostka	25,99	m2	k15
p79	standard	1,09	szt.	k16
p80	korek_natryskowy	33,99	kg	k17
p81	1x10mx2mm	149,99	szt.	k18
p82	1x10mx3mm	188,88	szt.	k18
p83	Serwetnik_maly	4,99	szt.	k19
p84	Serwetnik_du¿y	8,99	szt.	k19
p85	Cukiernica	25,99	szt.	k19
p86	Oslonka_prosta	20,99	szt.	k19
p87	Oslonka_falista	22,99	szt.	k19
p88	Taca_prostokatna	26,99	szt.	k19
p89	Taca_okragla	32,49	szt.	k19
p90	Stozkowe_male	0,49	szt.	k20
p91	Stozkowe_srednie	0,89	szt.	k20
p92	Stozkowe_duze	1,19	szt.	k20
p93	Natural	119,99	m2	k21
p94	Rapsodia	129,99	m2	k21
p95	DawnTown	129,99	m2	k21
p96	Shell	129,99	m2	k21
p97	Symphony	139,99	m2	k21
p98	Harmony	139,99	m2	k21
p99	Nightshade	149,99	m2	k21
